# cheetah-infrastructure-utils-kafka

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml  pom.xml.versionsBackup  settings.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: create-release-branch.yml  create-release-candidate.yml  create-release.yml  create-snapshot.yml  diagrams.yml  docker-image.yml  integrationtest.yml  maven-create-release-branch.yml  maven-release.yml  maven-snapshot.yml  mega-linter.yml  trivy-pr.yml  trivy.yml  wait-for-checks.yml
integrationtest/: docker-compose.yml
integrationtests/: Dockerfile  docker-compose.yml  integrationtest.sh  readme.md
integrationtests/config/kafka/: kafkasetup.config  server.properties
megalinter-reports/: IDE-config.txt
src/main/java/com/trifork/cheetah/: CheetahConfig.java  CheetahKRaftAuthorizer.java  CheetahKafkaAuthorizer.java  ClusterAccess.java  GroupAccess.java  KRaftAuthorizer.java  TopicAccess.java  UserSpec.java
src/main/java/com/trifork/cheetah/AccessClaim/: AccessExtractor.java  AccessUtil.java  ClusterAccessExtractor.java  TopicAccessExtractor.java
src/main/java/com/trifork/cheetah/ClusterAuthorization/: ClusterAccess.java  ClusterAuthorizationStrategy.java  ClusterResourceAuthorizationStrategy.java
src/main/java/com/trifork/cheetah/TopicAuthorization/: ClusterResourceTopicAuthorizationStrategy.java  GroupResourceTopicAuthorizationStrategy.java  TopicAccess.java  TopicAuthorizationStrategy.java  TopicResourceTopicAuthorizationStrategy.java
src/main/java/com/trifork/cheetah/accessclaim/: AccessExtractor.java  AccessUtil.java  ClusterAccessExtractor.java  TopicAccessExtractor.java
src/main/java/com/trifork/cheetah/clusterauthorization/: ClusterAccess.java  ClusterAuthorizationStrategy.java  ClusterResourceAuthorizationStrategy.java
src/main/java/com/trifork/cheetah/topicauthorization/: ClusterResourceTopicAuthorizationStrategy.java  GroupResourceTopicAuthorizationStrategy.java  TopicAccess.java  TopicAuthorizationStrategy.java  TopicResourceTopicAuthorizationStrategy.java
src/test/java/com/trifork/cheetah/: AuthorizerTestServerInfo.java  CheetahKRaftAuthorizerTest.java  CheetahKRaftAuthorizerTest2.java  CheetahKafkaAuthorizerTest.java  KRaftAuthorizerTest.java  MockAuthorizableRequestContext.java  MockBearerTokenWithPayload.java
tools/: .checkov.yml
